{
    "name": "sidn/sidn-security-extra",
    "description": "Complementa la seguridad de tu sitio web añadiendo algunas medidas de seguridad adicionales.",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "SIDN\\SecurityExtra\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SIDN",
            "email": "desarrollo@sidn.es"
        }
    ],
    "require": {}
}
